
<html>

    <head>
        <title>My Selfie App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link href="style.css" rel="stylesheet">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    
    </head>
    
    <body>
        <center>
            <h1>Collage Web App </h1>
            <hr>
            <h4>Please press allow as soon as popup comes. After you give a voice command</h4>
    
            <h3>Say "selfie" for Taking your selfie to make a Collage</h3>
    
            <button class="btn btn-lg btn-primary" onclick="start()">Start</button>
            <h4>Press the Start button</h4>
    
            <label>Your webcam : </label>
            <div id="camera"></div>
    
            <br>
    
            <label>Your selife Will Display Here: </label>
            <br>
            <div id="resultRow">
                <div id="result1" class="column">
                    <img src="https://unsplash.com/photos/F3Dde_9thd8/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQzOTUxMTU0&force=true">
                </div>
    
                <div id="result2" class="column">
                    <img src="https://unsplash.com/photos/dozkVhDyvhQ/download?force=true">
                </div>
    
                <div id="result3" class="column">
                    <img src="https://unsplash.com/photos/N10auyEVst8/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQzOTUxMjA2&force=true">
                </div>
            </div>
        </center>
    
        <script src="main.js"></script>
    </body>
    
    </html>
    